LANGCHAIN_PROJECT="GenAiProject"
HF_TOKEN="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"
LANGCHAIN_API_KEY="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"
GROQ_API_KEY="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"