OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAiProject"